<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cosm√©ticos Vega</title>
   <link rel="shortcut icon" href="/favicon (1).ico" type="image/x-icon">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="pagina web .css">
</head>
<body></body>

        <h1>Cosm√©ticos vega</h1>
        <p>Brillo con delicadeza üíÑüå∏</p>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS41DMBw3f0KPPRs2n_a-azFlzosF-4jFew_Q&s" alt="Logo">
    </header>


    <nav>
        <a href="formulario.html">Formulario</a>
        <a href="Inicio.html">inicio </a>
        <a href="blocg.html">blocg</a>
        <a href="principal.html">principal </a>
        <a href="trabajo.html">trabajo </a>
        <a href="paginaweb.html">pagina web
        <a href="Bootstrap.html">bootstrap</a>
    </nav>


    

    <section>
        <h2>Sobre Nuestro Emprendimiento</h2>
        <h3>Identidad del Negocio</h3>
        <p><b>Nombre:</b> Cosm√©ticos Vega</p>
        <p><b>Actividad:</b> Tienda de cosm√©ticos con productos amigables con la piel y cruelty free.</p>
        <p><b>Diferencia:</b> Ofrecemos tonos personalizados y empaques ecol√≥gicos.</p>
             
        
        <h3>Imagen y Logo</h3>
        <p><b>S√≠mbolo:</b> Variedad C√≥smeticos</p>
        <p><b>Colores:</b> Rosado pastel y blanco .</p>
        <p><b>Logo:</b> Dise√±ado en Canva con iniciales .</p>

        <h3>Misi√≥n y Visi√≥n</h3>
        <p><b>Misi√≥n:</b> Realzar la belleza natural con cosm√©ticos de calidad, seguros y accesibles.</p>
        <p><b>Visi√≥n:</b> Convertirnos en la marca l√≠der de cosm√©ticos ecol√≥gicos en 5 a√±os.</p>
    </section>

          <div class="container py-5">

    <br>
    <br>
<header>

        <h2>Productos</h2>
        <section class="productos"></section>

   
    <div class="card p-4">
      <div class="table-responsive">
        <table class="table table-hover align-middle">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Descripci√≥n</th>
              <th>Precio</th>
              <th>Acci√≥n</th>
            </tr>
          </thead>
          <tbody>
            <tr data-price="10.00">
              <td>Limpiador facial (Cleanser)</td>
              <td>Elimina impurezas y restos de maquillaje sin resecar la piel.</td>
              <td class="price">C$255 / $7</td>
              <td><button class="btn btn-ver btn-sm" onclick="verPrecio(this)">Ver precio</button></td>
            </tr>

            <tr data-price="8.50">
              <td>T√≥nico facial (Toner)</td>
              <td>Refresca, equilibra el pH y prepara la piel para la hidrataci√≥n.</td>
              <td class="price">C$218/ $6</td>
              <td><button class="btn btn-ver btn-sm" onclick="verPrecio(this)">Ver precio</button></td>
            </tr>

            <tr data-price="15.75">
              <td>S√©rum de vitamina C</td>
              <td>Ilumina el rostro y combate los signos del envejecimiento.</td>
              <td class="price">C$218 / $6</td>
              <td><button class="btn btn-ver btn-sm" onclick="verPrecio(this)">Ver precio</button></td>
            </tr>

            <tr data-price="12.00">
              <td>Hidratante / Crema facial</td>
              <td>Aporta suavidad y mantiene la piel hidratada durante todo el d√≠a.</td>
              <td class="price">C$328 / $9</td>
              <td><button class="btn btn-ver btn-sm" onclick="verPrecio(this)">Ver precio</button></td>
            </tr>

            <tr data-price="9.25">
              <td>Protector solar</td>
              <td>Protege contra rayos UV y previene el envejecimiento prematuro.</td>
              <td class="price">C$364 / $10</td>
              <td><button class="btn btn-ver btn-sm" onclick="verPrecio(this)">Ver precio</button></td>
            </tr>

            <tr data-price="18.00">
              <td>Base / Foundation</td>
              <td>Ofrece cobertura uniforme y acabado natural para todo tipo de piel.</td>
              <td class="price">C$546 / $15</td>
              <td><button class="btn btn-ver btn-sm" onclick="verPrecio(this)">Ver precio</button></td>
            </tr>

            <tr data-price="7.90">
              <td>Corrector / Concealer</td>
              <td>Cubre ojeras, manchas y peque√±as imperfecciones del rostro.</td>
              <td class="price">C$291 / $8</td>
              <td><button class="btn btn-ver btn-sm" onclick="verPrecio(this)">Ver precio</button></td>
            </tr>

            <tr data-price="6.80">
              <td>Polvo compacto / Trasl√∫cido</td>
              <td>Matifica la piel y ayuda a fijar el maquillaje por m√°s tiempo.</td>
              <td class="price">C$328 / $9</td>
              <td><button class="btn btn-ver btn-sm" onclick="verPrecio(this)">Ver precio</button></td>
            </tr>

            <tr data-price="5.50">
              <td>Rubor / Blush</td>
              <td>Aporta color y frescura al rostro para un aspecto saludable.</td>
              <td class="price">C$255 / $7</td>
              <td><button class="btn btn-ver btn-sm" onclick="verPrecio(this)">Ver precio</button></td>
            </tr>

            <tr data-price="8.20">
              <td>Bronzer</td>
              <td>Brinda un tono c√°lido y contorno natural al rostro.</td>
              <td class="price">C$320 / $9</td>
              <td><button class="btn btn-ver btn-sm" onclick="verPrecio(this)">Ver precio</button></td>
            </tr>

            <tr data-price="7.30">
              <td>M√°scara de pesta√±as / Mascara</td>
              <td>Define, alarga y da volumen a las pesta√±as.</td>
              <td class="price">C$291 / $8</td>
              <td><button class="btn btn-ver btn-sm" onclick="verPrecio(this)">Ver precio</button></td>
            </tr>

            <tr data-price="6.00">
              <td>L√°piz labial / Lipstick</td>
              <td>Ofrece color intenso y humectaci√≥n para labios suaves y definidos.</td>
              <td class="price">C$218 / $6</td>
              <td><button class="btn btn-ver btn-sm" onclick="verPrecio(this)">Ver precio</button></td>
            </tr>

            <tr data-price="9.50">
              <td>Desmaquillante / Makeup remover</td>
              <td>Retira f√°cilmente el maquillaje sin irritar la piel.</td>
              <td class="price">C$291 / $8</td>
              <td><button class="btn btn-ver btn-sm" onclick="verPrecio(this)">Ver precio</button></td>
            </tr>

            <tr data-price="13.00">
              <td>Crema de noche / Night cream</td>
              <td>Nutre y regenera la piel mientras duermes.</td>
              <td class="price">C$400 / $11</td>
              <td><button class="btn btn-ver btn-sm" onclick="verPrecio(this)">Ver precio</button></td>
            </tr>

            <tr data-price="11.40">
              <td>Exfoliante facial (Scrub)</td>
              <td>Elimina c√©lulas muertas y deja la piel m√°s suave y luminosa.</td>
              <td class="price">C$364 / $10</td>
              <td><button class="btn btn-ver btn-sm" onclick="verPrecio(this)">Ver precio</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    function verPrecio(btn) {
      const fila = btn.closest("tr");
      const nombre = fila.querySelector("td").textContent;
      const precio = fila.getAttribute("data-price");
      alert(nombre + " ‚Äî Precio: $" + precio);
    }
  </script>

</header>


 <header>
    <h2>Productos</h2>
    <section class="productos">
        <div class="producto">
            <h3>Limpiador Facial (Cleanser)</h3>
            <p>Elimina impurezas y deja tu piel fresca.</p>
             <span class="precio">C$255 / $7</span>
            <img src="https://beautycreationscosmetics.com.mx/cdn/shop/files/bcc-backup-beauty-creations-skin-limpiador-en-espuma-start-fresh-clarifying-foam-cleanser-skin-care-cosmetics-sk-sff-910344.jpg?v=1723531581" alt="Limpiador Facial">
        <BUtton>Comprar</BUtton>
        </div>

        <div class="producto">
            <h3>T√≥nico Facial (Toner)</h3>
            <p>Equilibra el pH y prepara tu piel.</p>
             <span class="precio">C$218/ $6</span>
            <img src="https://diamond21.pe/api/scrooge/file/FL-95758A3D" alt="T√≥nico facial">
           <BUtton>Comprar</BUtton>
        </div>

        <div class="producto">
            <h3>S√©rum de Vitamina C</h3>
            <p>Aclara manchas y aporta luminosidad.</p>
             <span class="precio">C$218 / $6</span>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrsCzUuzuH-WMV8LQfZStCfbTubDvhUrBX9g&s" alt="S√©rum vitamina C">
          <BUtton>Comprar</BUtton>
        </div>

        <div class="producto">
            <h3>Hidratante / Crema Facial</h3>
            <p>Hidrataci√≥n profunda y duradera.</p>
             <span class="precio">C$328 / $9</span>
            <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1638982179-31BInhzT-L._SL500_.jpg?crop=0.800xw:1xh;center,top&resize=980:*" alt="Crema hidratante">
           <BUtton>Comprar</BUtton>
        </div>

        <div class="producto">
            <h3>Protector Solar</h3>
            <p>Protecci√≥n SPF 50 contra rayos UV.</p>
             <span class="precio">C$364 / $10</span>
             <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1747325108-protectores-solares-03-6826109e32498.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="Protector solar">
             <BUtton>Comprar</BUtton>
        </div>

        <div class="producto">
            <h3>Base / Foundation</h3>
            <p>Acabado natural y cobertura uniforme.</p>
            <span class="precio">C$546 / $15</span>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvJ2kpPTFIR4Ehs-e-LZ_Y0R4FPoYbHjjdmQ&s" alt="Base de maquillaje">
            <BUtton>Comprar</BUtton>
         </div>

         <div class="producto">
            <h3>Corrector / Concealer</h3>
            <p>Cubre ojeras y peque√±as imperfecciones.</p>
            <span class="precio">C$291 / $8</span>
            <img src="https://beautycreationscosmetics.com.mx/cdn/shop/files/corrector.jpg?v=1753388872&width=320" alt="Corrector">
            <BUtton>Comprar</BUtton>
         </div>

        <div class="producto">
            <h3>Polvo Compacto / Trasl√∫cido</h3>
            <p>Controla el brillo y fija el maquillaje.</p>
            <span class="precio">C$328 / $9</span>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDASNiLJnEUlYbywzV_bPSZiPMHpPcCcJbBA&s" alt="Polvo compacto">
             <BUtton>Comprar</BUtton>
        </div>

        <div class="producto">
            <h3>Rubor / Blush</h3>
            <p>Da un toque de color y frescura a tus mejillas.</p>
            <span class="precio">C$255 / $7</span>
            <img src="https://beautycreationscosmetics.com.mx/cdn/shop/files/beauty-creations-mx-rubor-blush-hush-matte-cosmetics-sb08-646526.webp?v=1739234411" alt="Rubor">
            <BUtton>Comprar</BUtton>
            
        </div>

        <div class="producto">
            <h3>Bronzer</h3>
            <p>Aporta un bronceado natural y calidez al rostro.</p>
            <span class="precio">C$320 / $9</span>
            <img src="https://beautycreationscosmetics.com.mx/cdn/shop/files/TAUPE-OPEN.jpg?v=1741370095" alt="Bronzer">
            <BUtton>Comprar</BUtton>
        </div>

        <div class="producto">
            <h3>M√°scara de Pesta√±as / Mascara</h3>
            <p>Alarga y da volumen a tus pesta√±as.</p>
            <span class="precio">C$291 / $8</span>
             <img src="https://http2.mlstatic.com/D_NQ_NP_959331-MLU76391819383_052024-O.webp" alt="M√°scara de pesta√±as">
             <BUtton>Comprar</BUtton>
        </div>

        <div class="producto">
            <h3>L√°piz Labial / Lipstick</h3>
            <p>Colores intensos y de larga duraci√≥n.</p>
            <span class="precio">C$218 / $6</span>
             <img src="https://beautycreationscosmetics.com.mx/cdn/shop/files/beauty-creations-cosmetics-mx-beauty-creations-balm-n-cute-bcbnc-lb01-167414.jpg?v=1723481199" alt="L√°piz labial">
             <BUtton>Comprar</BUtton>
        </div>

        <div class="producto">
            <h3>Desmaquillante / Makeup Remover</h3>
            <p>Remueve maquillaje de manera suave y eficaz.</p>
            <span class="precio">C$291 / $8</span>
            <img src="https://cdnx.jumpseller.com/tu-espacio-belleza-spa/image/38572252/resize/1200/1200?1692314758" alt="Desmaquillante">
            <BUtton>Comprar</BUtton>
        </div>

        <div class="producto">
            <h3>Crema de Noche / Night Cream</h3>
            <p>Nutre y repara la piel mientras duermes.</p>
            <span class="precio">C$400 / $11</span>
            <img src="https://cosmeticsromatt.com/wp-content/uploads/2024/08/img_0185.jpeg" alt="Crema de noche">
            <BUtton>Comprar</BUtton>
        </div>

        <div class="producto">
            <h3>Exfoliante Facial (Scrub)</h3>
            <p>Elimina c√©lulas muertas y suaviza la piel.</p>
            <span class="precio">C$364 / $10</span>
            <img src="https://cdn.shopify.com/s/files/1/1128/5222/files/BCSKXM-SET-1_400x400.webp?v=1742997752" alt="Exfoliante facial">
            <BUtton>Comprar</BUtton>
        </div>

    </section>

  
  <section class="container py-5">
    <h2 class="text-center mb-4">Cont√°ctanos</h2>
    <div class="contacto-form mx-auto col-md-8">
     
      <form action="https://formspree.io/f/mabcdxyz" method="POST"> <!-- cambia esta URL -->
        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre completo</label>
          <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>
        </div>

        <div class="mb-3">
          <label for="correo" class="form-label">Correo electr√≥nico</label>
          <input type="email" class="form-control" id="correo" name="correo" placeholder="ejemplo@correo.com" required>
        </div>

        <div class="mb-3">
          <label for="mensaje" class="form-label">Mensaje</label>
          <textarea class="form-control" id="mensaje" name="mensaje" rows="4" placeholder="Escribe tu mensaje aqu√≠..." required></textarea>
        </div>

        <div class="text-center">
          <button type="submit" class="btn btn-primary">Enviar mensaje</button>
        </div>
      </form>
    </div>
  </section>



<footer>
        <div class="footer-container">
            <p>Cosm√©ticos Vega ¬© 2025 - Todos los derechos reservados</p>
            <p>üìß Email: contacto@cosmeticosvega.com | üìû Tel: +505 8630 5961</p>
            <p>üìç Empalme de la Cruz Verde, Nicaragua</p>
        </div>
    </footer>
    
</body>
</html>
